<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="clk_wiz_b_synth_1" LaunchDir="C:/Users/hura/Documents/Xilinx_xfile/Noeun/Noeun_A1/Noeun_A1.runs/clk_wiz_b_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

